﻿<!DOCTYPE html>
<!-- saved from url=(0148)https://apps.exchange.autodesk.com/FUSION/en/Detail/HelpDoc?id=appstore.exchange.autodesk.com%3adxfsplinetopolyline_windows32and64%3aen&mode=preview -->
<html lang="en" class=" js canvas canvastext no-touch hashchange history draganddrop rgba multiplebgs borderimage boxshadow textshadow cssgradients csstransitions sessionstorage">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Autodesk Exchange Store - DXF Spline To Polyline help file</title>
    <link rel="stylesheet" href="./Resources/appstore-combined.min.css">
</head>

<body>
    <div id="main" class="detail-page helpdoc-page clearfix" style="min-height: 884px;">
        <div id="content">
            <div id="helpdoc-head">
                <img id="helpdoc-head-icon" src="./Resources/resized_icon.png" alt="">
                <div id="helpdoc-head-description">
                    <h1 id="helpdoc-product-title">DXF Spline To Polyline</h1>

                    <div class="clear"></div>
                    <hr>
                    <div class="seller">Autodesk, Inc.</div>
                    <div class="description">Fusion 360 add-in lets the user export the currently active sketch to a DXF file in which the splines
                        have been converted to polylines.</div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <br>
            <div id="helpdoc-tag">
                <a href="#description" class="helpdoc-breadcrumb">Description</a>

                <a href="#generalinfo" class="helpdoc-breadcrumb">General Usage Instructions</a>
                <a href="#screensinfo" class="helpdoc-breadcrumb">Screenshots</a>
                <a href="#inunininfo" class="helpdoc-breadcrumb">Installation/Uninstallation</a>
                <a href="#addinfo" class="helpdoc-breadcrumb">Additional Information</a>
                <a href="#contactinfo" class="helpdoc-breadcrumb">Contact</a>
                <a href="#versionhistoryinfo" class="">Version History</a>
                <div class="clear"></div>
            </div>
            <div class="helpdoc-element description">
                <div class="clear"></div>
                <h1 id="description">Description</h1>
                <div class="helpdoc-text">

                    <p>
                        <strong>Fusion 360</strong> add-in lets the user export the currently active sketch to a DXF file in which
                        the splines have been converted to polylines.</p>

                    <p>Some laser cutters do not work with splines. In order to avoid having to open the DXF in another product
                        to do the conversion, this add-in does that for you.</p>
                </div>
            </div>


            <div class="helpdoc-element ">
                <div class="clear"></div>
                <h1 id="generalinfo">General Usage Instructions</h1>
                <div class="helpdoc-text">
                    <p>Once installed, the "
                        <strong>DXF Spline To Polyline</strong>" add-in will create a new button in the menu of the "
                        <strong>Model</strong>" workspace's "
                        <strong>Sketch</strong>" panel.</p>
                    <p>When you run the command it will ask you for the number of sections it should divide each spline into.</p>
                    <p>After that you can provide the path and filename of the DXF file that the sketch geometry will be exported
                        to.</p>
                </div>
            </div>


            <div id="helpdoc-element-screenshot" class="helpdoc-element ">
                <div class="clear"></div>
                <h1 id="screensinfo">Screenshots</h1>
                <div>
                    <div class="helpdoc-screenshot">
                        <a href="./Resources/original_f3c2cb3a-c774-475d-bcc4-7eb2ccad4b8d_.png" title="Command under sketch panel menu" data-mime="Image"
                            rel="gallery">
                            <div class="helpdoc-img-container">
                                <span class="helper"></span>
                                <img class="helpdoc-screenshot-img" src="./Resources/original_f3c2cb3a-c774-475d-bcc4-7eb2ccad4b8d_.png">
                                <span class="helper"></span>
                            </div>
                        </a>

                    </div>
                    <div class="helpdoc-screenshot">
                        <a href="./Resources/original_2519d13f-b0a9-4098-a5e9-1ecaa9133c9f_.png" title="Setting the precision of the conversion"
                            data-mime="Image" rel="gallery">
                            <div class="helpdoc-img-container">
                                <span class="helper"></span>
                                <img class="helpdoc-screenshot-img" src="./Resources/original_2519d13f-b0a9-4098-a5e9-1ecaa9133c9f_.png">
                                <span class="helper"></span>
                            </div>
                        </a>

                    </div>
                    <div class="helpdoc-screenshot">
                        <a href="./Resources/original_2262d17f-76f8-4a6f-b833-c99f407a419a_.png" title="providing the file name for the export" data-mime="Image"
                            rel="gallery">
                            <div class="helpdoc-img-container">
                                <span class="helper"></span>
                                <img class="helpdoc-screenshot-img" src="./Resources/original_2262d17f-76f8-4a6f-b833-c99f407a419a_.png">
                                <span class="helper"></span>
                            </div>
                        </a>

                    </div>
                    <div class="helpdoc-command helpdoc-element helpdoc-element-hidden">
                        <div class="clear"></div>
                        <h1 id="commandinfo">Commands</h1>
                        <div>
                        </div>
                    </div>


                    <div class="helpdoc-element ">
                        <div class="clear"></div>
                        <h1 id="inunininfo">Installation/Uninstallation</h1>
                        <div class="helpdoc-text">
                            <p>You can unload the add-in without uninstalling it by clicking the "
                                <strong>Stop</strong>" button when the add-in is selected in the list box on the "
                                <strong>Add-Ins</strong>" tab of the "
                                <strong>Scripts and Add-Ins</strong>" dialog.</p>
                            <p>Unchecking "
                                <strong>Run on Startup</strong>" causes the add-in not to be loaded in future sessions of Fusion
                                360.</p>
                            <p>The installer that ran when you downloaded this app/plug-in from Autodesk Exchange Store has
                                already installed the app/plug-in.</p>
                            <p>To uninstall this plug-in, exit the Autodesk product if you are currently running it, simply
                                rerun the installer, and select the "Uninstall" button.</p>
                            <p>OR, you can uninstall it from 'Control Panel\Programs\Programs and Features' (Windows 7/8/8.1)
                                or Add/Remove Programs (Windows XP), just as you would uninstall any other application from
                                your system.</p>
                        </div>
                    </div>


                    <div class="helpdoc-element ">
                        <div class="clear"></div>
                        <h1 id="addinfo">Additional Information</h1>
                        <div class="helpdoc-text">
                            <p>The source code for this add-in, written in
                                <a href="https://www.python.org/" target="_blank">Python</a>, is available inside the add-in's folder or on
                                <a href="https://github.com/AutodeskFusion360/DXFSplineToPolyline_Python">GitHub</a>
                            </p>
                            <p>(C) Copyright 2015 by
                                <a href="http://www.autodesk.com/">Autodesk, Inc.</a>
                            </p>
                            <p>Permission to use, copy, modify, and distribute this software in object code form for any purpose
                                and without fee is hereby granted, provided that the above copyright notice appears in all
                                copies and that both that copyright notice and the limited warranty and restricted rights
                                notice below appear in all supporting documentation.</p>
                            <p>AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS. AUTODESK SPECIFICALLY DISCLAIMS ANY
                                IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE. AUTODESK, INC. DOES
                                NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE UNINTERRUPTED OR ERROR FREE.</p>
                        </div>
                    </div>


                    <div class="helpdoc-element helpdoc-element-hidden">
                        <div class="clear"></div>
                        <h1 id="knownissueinfo">Known Issues</h1>
                        <div class="helpdoc-text"></div>
                    </div>


                    <div class="helpdoc-element ">
                        <div class="clear"></div>
                        <h1 id="contactinfo">Contact</h1>
                        <div>

                            <div>
                                <div class="">Company Name: Autodesk, Inc.</div>
                                <div class="">Company URL:
                                    <a href="http://www.autodesk.com/" target="_blank">www.autodesk.com</a>
                                </div>
                                <div class="">Support Contact:
                                    <a href="mailto:fusion.apps@autdoesk.com">fusion.apps@autdoesk.com</a>
                                </div>
                            </div>

                            <div class="helpdoc-element ">
                                <div class="clear"></div>
                                <h1 id="authorinfo">Author/Company Information</h1>
                                <div class="helpdoc-text">
                                    <p>This add-in was written by&nbsp;
                                        <span style="color: black; line-height: 115%; font-family: &#39;Verdana&#39;,&#39;sans-serif&#39;; font-size: 7.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi;">
                                            <a href="http://adndevblog.typepad.com/manufacturing/xiaodong-liang.html">
                                                <span style="color: #1f5397; line-height: 115%; font-family: &#39;Arial&#39;,&#39;sans-serif&#39;; font-size: 9pt; text-decoration: none; text-underline: none;">Xiaodong Liang</span>
                                            </a>
                                        </span>.</p>
                                    <p>Xiaodong is a Developer Advocate at Autodesk, working as part of the Autodesk Developer
                                        Network program.</p>
                                </div>
                            </div>

                            <div class="helpdoc-element ">
                                <div class="clear"></div>
                                <h1 id="supportinfo">Support Information</h1>
                                <div class="helpdoc-text">
                                    <p>Email us at
                                        <a href="mailto:fusion.apps@autodesk.com">fusion.apps@autodesk.com</a> with feedback or requests for enhancements.</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="helpdoc-version helpdoc-element ">
                        <div class="clear"></div>
                        <h1 id="versionhistoryinfo">Version History</h1>
                        <div>
                            <table class="helpdoc-table" id="helpdoc-table-version">
                                <colgroup>
                                    <col style="width:150px">
                                    <col style="width:680px">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>Version Number</th>
                                        <th>Version Description</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                1.3.0
                                            </p>
                                        </td>
                                        <td>
                                            <p>Using selected sketch instead of active sketch to work around the API changes in Fusion 360 version 2.0.3793.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                1.2.0
                                            </p>
                                        </td>
                                        <td>
                                            <p>Now multiple splines get exported and it supports fixed splines too.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                1.1.0
                                            </p>
                                        </td>
                                        <td>
                                            <p>Updated to support Fusion 360 version 2.0.1514</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                1.0.0
                                            </p>
                                        </td>
                                        <td>
                                            <p>The first release version of the AddIn</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
</body>

</html>